<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico" />
		
		<title>DataTables example</title>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
		<link rel="stylesheet" type="text/css" href="datatables_framework.css">
		
		<script type="text/javascript" language="javascript" src="/release-datatables/media/js/jquery.js"></script>
		<script type="text/javascript" language="javascript" src="/release-datatables/media/js/jquery.dataTables.js"></script>
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function() {
				$('#example').dataTable( {
					"sPaginationType": "full_numbers"
				} );
			} );
		</script>
	</head>
	<body id="dt_example">
		<div id="container">


<h1>Scottish domiciled students in higher education at Scottish HEIs and colleges by local authority</h1>

<table id="example" border="0" cellpadding="0" cellspacing="0" class="pretty">
	<thead>
		<tr>
			<th rowspan="2">Local authority</th>
			<th colspan="7">Scottish domiciled students in HE</th>
		</tr>
		<tr>
			<th>2005-06</th>
			<th>2006-07</th>
			<th>2007-08</th>
			<th>2008-09</th>
			<th>2009-10</th>
			<th>% change<br>over last year</th>
			<th>% change<br>since 2005-06</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th scope="row">Total</th>
			<td>212,920</td>
			<td>214,860</td>
			<td>206,390</td>
			<td>207,535</td>
			<td>213,210</td>
			<td>2.7</td>
			<td>0.1</td>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<th scope="row">Aberdeen City</th>
			<td>9,750</td>
			<td>9,850</td>
			<td>9,945</td>
			<td>9,945</td>
			<td>10,080</td>
			<td>1.4</td>
			<td>3.4</td>
		</tr>
		<tr>
			<th scope="row">Aberdeenshire</th>
			<td>10,295</td>
			<td>10,255</td>
			<td>10,610</td>
			<td>10,700</td>
			<td>10,680</td>
			<td>-0.2</td>
			<td>3.7</td>
		</tr>
		<tr>
			<th scope="row">Angus</th>
			<td>4,945</td>
			<td>4,625</td>
			<td>4,365</td>
			<td>4,445</td>
			<td>4,675</td>
			<td>5.2</td>
			<td>-5.5</td>
		</tr>
		<tr>
			<th scope="row">Argyll &amp; Bute</th>
			<td>3,350</td>
			<td>3,470</td>
			<td>3,360</td>
			<td>3,335</td>
			<td>3,440</td>
			<td>3.1</td>
			<td>2.7</td>
		</tr>
		<tr>
			<th scope="row">City of Edinburgh</th>
			<td>19,570</td>
			<td>19,120</td>
			<td>18,675</td>
			<td>18,780</td>
			<td>19,910</td>
			<td>6.0</td>
			<td>1.7</td>
		</tr>
		<tr>
			<th scope="row">Clackmannanshire</th>
			<td>1,725</td>
			<td>1,780</td>
			<td>1,695</td>
			<td>1,585</td>
			<td>1,820</td>
			<td>14.8</td>
			<td>5.5</td>
		</tr>
		<tr>
			<th scope="row">Dumfries &amp; Galloway</th>
			<td>4,740</td>
			<td>4,750</td>
			<td>4,620</td>
			<td>4,580</td>
			<td>4,880</td>
			<td>6.6</td>
			<td>3.0</td>
		</tr>
		<tr>
			<th scope="row">Dundee City</th>
			<td>7,255</td>
			<td>7,040</td>
			<td>6,250</td>
			<td>6,150</td>
			<td>6,525</td>
			<td>6.1</td>
			<td>-10.1</td>
		</tr>
		<tr>
			<th scope="row">East Ayrshire</th>
			<td>4,510</td>
			<td>4,675</td>
			<td>4,380</td>
			<td>4,500</td>
			<td>4,570</td>
			<td>1.6</td>
			<td>1.3</td>
		</tr>
		<tr>
			<th scope="row">East Dunbartonshire</th>
			<td>6,560</td>
			<td>6,555</td>
			<td>6,065</td>
			<td>6,030</td>
			<td>6,145</td>
			<td>1.9</td>
			<td>-6.3</td>
		</tr>
		<tr>
			<th scope="row">East Lothian</th>
			<td>2,985</td>
			<td>3,080</td>
			<td>3,075</td>
			<td>3,145</td>
			<td>3,295</td>
			<td>4.8</td>
			<td>10.4</td>
		</tr>
		<tr>
			<th scope="row">East Renfrewshire</th>
			<td>5,460</td>
			<td>5,595</td>
			<td>5,255</td>
			<td>5,295</td>
			<td>5,330</td>
			<td>0.7</td>
			<td>-2.4</td>
		</tr>
		<tr>
			<th scope="row">Eilean Siar</th>
			<td>1,295</td>
			<td>1,315</td>
			<td>1,340</td>
			<td>1,290</td>
			<td>1,190</td>
			<td>-7.8</td>
			<td>-8.1</td>
		</tr>
		<tr>
			<th scope="row">Falkirk</th>
			<td>4,740</td>
			<td>5,025</td>
			<td>4,825</td>
			<td>4,650</td>
			<td>4,900</td>
			<td>5.4</td>
			<td>3.4</td>
		</tr>
		<tr>
			<th scope="row">Fife</th>
			<td>14,650</td>
			<td>14,220</td>
			<td>13,840</td>
			<td>13,455</td>
			<td>13,855</td>
			<td>3.0</td>
			<td>-5.4</td>
		</tr>
		<tr>
			<th scope="row">Glasgow City</th>
			<td>25,155</td>
			<td>26,160</td>
			<td>24,900</td>
			<td>26,340</td>
			<td>26,840</td>
			<td>1.9</td>
			<td>6.7</td>
		</tr>
		<tr>
			<th scope="row">Highland</th>
			<td>8,110</td>
			<td>8,520</td>
			<td>8,465</td>
			<td>8,410</td>
			<td>8,605</td>
			<td>2.3</td>
			<td>6.1</td>
		</tr>
		<tr>
			<th scope="row">Inverclyde</th>
			<td>3,645</td>
			<td>3,800</td>
			<td>3,525</td>
			<td>3,535</td>
			<td>3,635</td>
			<td>2.8</td>
			<td>-0.3</td>
		</tr>
		<tr>
			<th scope="row">Midlothian</th>
			<td>2,620</td>
			<td>2,500</td>
			<td>2,380</td>
			<td>2,350</td>
			<td>2,580</td>
			<td>9.8</td>
			<td>-1.5</td>
		</tr>
		<tr>
			<th scope="row">Moray</th>
			<td>3,610</td>
			<td>3,595</td>
			<td>3,540</td>
			<td>3,545</td>
			<td>3,490</td>
			<td>-1.6</td>
			<td>-3.3</td>
		</tr>
		<tr>
			<th scope="row">North Ayrshire</th>
			<td>5,590</td>
			<td>5,450</td>
			<td>5,005</td>
			<td>5,155</td>
			<td>5,205</td>
			<td>1.0</td>
			<td>-6.9</td>
		</tr>
		<tr>
			<th scope="row">North Lanarkshire</th>
			<td>12,155</td>
			<td>12,610</td>
			<td>11,810</td>
			<td>11,925</td>
			<td>12,015</td>
			<td>0.8</td>
			<td>-1.2</td>
		</tr>
		<tr>
			<th scope="row">Orkney Islands</th>
			<td>915</td>
			<td>1,000</td>
			<td>940</td>
			<td>930</td>
			<td>945</td>
			<td>1.6</td>
			<td>3.3</td>
		</tr>
		<tr>
			<th scope="row">Perth &amp; Kinross</th>
			<td>5,655</td>
			<td>5,375</td>
			<td>5,255</td>
			<td>5,305</td>
			<td>5,415</td>
			<td>2.1</td>
			<td>-4.2</td>
		</tr>
		<tr>
			<th scope="row">Renfrewshire</th>
			<td>8,330</td>
			<td>8,465</td>
			<td>7,950</td>
			<td>7,935</td>
			<td>8,015</td>
			<td>1.0</td>
			<td>-3.8</td>
		</tr>
		<tr>
			<th scope="row">Scottish Borders</th>
			<td>3,505</td>
			<td>3,670</td>
			<td>3,405</td>
			<td>3,350</td>
			<td>3,500</td>
			<td>4.5</td>
			<td>-0.1</td>
		</tr>
		<tr>
			<th scope="row">Shetland Islands</th>
			<td>1,085</td>
			<td>1,020</td>
			<td>1,115</td>
			<td>1,080</td>
			<td>1,010</td>
			<td>-6.5</td>
			<td>-6.9</td>
		</tr>
		<tr>
			<th scope="row">South Ayrshire</th>
			<td>5,090</td>
			<td>5,025</td>
			<td>4,630</td>
			<td>4,600</td>
			<td>4,710</td>
			<td>2.4</td>
			<td>-7.5</td>
		</tr>
		<tr>
			<th scope="row">South Lanarkshire</th>
			<td>12,725</td>
			<td>13,310</td>
			<td>12,570</td>
			<td>13,005</td>
			<td>13,310</td>
			<td>2.3</td>
			<td>4.6</td>
		</tr>
		<tr>
			<th scope="row">Stirling</th>
			<td>3,710</td>
			<td>3,690</td>
			<td>3,600</td>
			<td>3,360</td>
			<td>3,575</td>
			<td>6.4</td>
			<td>-3.6</td>
		</tr>
		<tr>
			<th scope="row">West Dunbartonshire</th>
			<td>3,700</td>
			<td>3,700</td>
			<td>3,480</td>
			<td>3,450</td>
			<td>3,455</td>
			<td>0.1</td>
			<td>-6.6</td>
		</tr>
		<tr>
			<th scope="row">West Lothian</th>
			<td>5,490</td>
			<td>5,625</td>
			<td>5,510</td>
			<td>5,375</td>
			<td>5,610</td>
			<td>4.4</td>
			<td>2.2</td>
		</tr>
	</tbody>
</table>

<p style="margin-top: 2em">Data from the Scottish Gorvenment <a href="http://www.scotland.gov.uk/Publications/2011/03/25132517/15">Lifelong Learning Series: Higher Education Students and Qualifiers at Scottish Institutions 2009-10</a></p>

<p>Colour scheme inspired by <a href="http://webdesignernotebook.com/css/a-beautiful-table/">Web Designer Notebook</a></p>

		</div>
	</body>
</html>